{
  "name": "onemore",
  "version": "1.0.0",
  "main": "index.js",
  "author": "炒饭 <chaofan@2dfire.com>",
  "license": "MIT",
  "scripts": {
    "dev:react": "cd shells/react && webpack-dev-server --progress --inline --hot --host 0.0.0.0 --port 7778",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "mobx": "^3.1.10",
    "mobx-react": "^4.2.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-load": "^0.1.8",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "html-webpack-plugin": "^2.28.0",
    "jsx-loader": "^0.13.2",
    "react-loader": "^2.4.2",
    "webpack-dev-server": "^2.4.5"
  }
}
